NODE_ENV=prod
TOTVS_CLIENT_ID=zenoficialapiv2
TOTVS_CLIENT_SECRET=6629958715
TOTVS_USERNAME=david
TOTVS_PASSWORD=Dk090795

TOTVS_SANDBOX_CLIENT_ID=zenoficialtreinoapiv2
TOTVS_SANDBOX_CLIENT_SECRET=3175666400
TOTVS_SANDBOX_USERNAME=david
TOTVS_SANDBOX_PASSWORD=Dk090795
